<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>MEDcare Health Center </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;800;900&family=Ubuntu:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="health.css">
</head>

<body>
  <script>
    confirm("your website is ready,wanna see?");
  </script>
  <section class="coloured-section" id="title">
    <div class="container-fluid">
      <!-- Nav Bar -->

      <nav class="navbar  navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href=""><span><i class="fa fa-plus color:red;"></i></span><span>MEDcare</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#doctors">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section5">FAQ</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1>Welcome to MEDcare, Your trusted partner for all your health needs</h1>
          <button type="button" class="btn btn-dark btn-lg download-button">
            <i class="fa fa-path"></i>
            Location
          </button>
          <button type="button" class="btn btn-danger btn-lg download-button">
            <i class="fa fa-android"></i>
            Download-app</button>>
        </div>

        <div class="col-lg-6">
          <img id="iphone"
            src="https://w7.pngwing.com/pngs/490/489/png-transparent-medical-background-doctors-medical-see-a-doctor-thumbnail.png"
            alt="iphone-mockup">
        </div>
      </div>
    </div>
  </section>


  <!-- Features -->

  <section class="white-section" id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="fa fa-line-chart icon fa-4x"></i>
        <h3>General check-ups and screenings</h3>

      </div>
      <div class="feature-box col-lg-4 ">
        <i class="fa fa-heartbeat icon fa-4x"></i>
        <h3>Specialist consultations</h3>

      </div>
      <div class="feature-box col-lg-4">
        <i class="fa fa-ambulance icon fa-4x"></i>
        <h3>Emergency care</h3>

      </div>
    </div>

    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="fa fa-plus icon fa-4x"></i>
        <h3>Diagnostic tests</h3>

      </div>
      <div class="feature-box col-lg-4 ">
        <i class="fa fa-hospital-o icon fa-4x"></i>
        <h3>Physical therapy</h3>

      </div>
      <div class="feature-box col-lg-4">
        <i class="fa fa-stethoscope icon fa-4x"></i>
        <h3>Health education and wellness programs</h3>

      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section class=" coloured-section " id="doctors"
    style="background-color: #9BE5AA;; color: #fff ; text-align: center;">
    <div id="testimonials-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Dr. John Smith - General Physician.</h2>
          <img class="testimonial-image" src="images/269.jpg" alt="">
          <em>Pebbles, New York</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Dr. Emily Johnson - Cardiologist</h2>
          <img class="testimonial-image2"
            src="https://static.vecteezy.com/system/resources/previews/016/589/220/original/hand-drawing-cartoon-female-doctor-cute-icon-sticker-png.png"
            alt="">
          <em>Beverly, Illinois</em>
        </div>

        <div class="carousel-item">
          <h2 class="testimonial-text">Dr. Michael Davis - Orthopedic Surgeont</h2>
          <img class="testimonial-image2" src="images/35786.jpg" alt="">
          <em>california,newyork</em>
        </div>

      </div>
      <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- Press -->

  <section class="coloured-section" id="press">
    <img class="press-logo" src="https://www.freepnglogos.com/uploads/medicine-logo-png-17.png" alt="tc-logo">
    <img class="press-logo" src="https://www.zilliondesigns.com/images/portfolio/pharmacy-lab/Sanofi-logo-2011.png"
      alt="tnw-logo">
    <img class="press-logo"
      src="https://e7.pngegg.com/pngimages/836/165/png-clipart-roche-holding-ag-logo-roche-diagnostics-a-s-company-pharma-miscellaneous-blue-thumbnail.png"
      alt="biz-insider-logo">
    <img class="press-logo" src="https://www.freepnglogos.com/uploads/medical-logo-png-10.png" alt="mashable-logo">

  </section>

  <!--FAQ-->

  <section id="section5">
    <h2>FAQ</h2>

    <h3>Question 1: What services does your healthcare center provide?</h3>
    <p>Answer: Our healthcare center offers a wide range of services, including general medical consultations,
      specialized treatments, laboratory tests, vaccinations, preventive care, and more. Please visit our Services page
      for a detailed list of the services we provide.</p>

    <h3>Question 2: How can I schedule an appointment?</h3>
    <p>Answer: To schedule an appointment, you can either call our clinic at [phone number] or use our online
      appointment booking system on our website. Simply select the preferred date and time, provide your contact
      details, and our staff will confirm your appointment.</p>

    <h3>Question 3: Do you accept health insurance?</h3>
    <p>Answer: Yes, we accept most major health insurance plans. However, coverage may vary depending on your specific
      insurance provider and policy. We recommend contacting your insurance company to confirm coverage details before
      your visit. Our staff can also assist you in verifying insurance coverage.</p>

    <h3>Question 4: Can I get prescription refills without an appointment?</h3>
    <p>Answer: In general, prescription refills require a consultation with one of our healthcare providers. This allows
      us to review your medical history, assess your current condition, and ensure that the prescription is appropriate
      for your needs. We encourage you to schedule an appointment for prescription refills to receive proper medical
      care.</p>

    <h3>Question 5: What are your clinic's operating hours?</h3>
    <p>Answer: Our clinic is open from Monday to Friday, from 8:00 AM to 6:00 PM. We are closed on weekends and public
      holidays. Please note that appointment availability may vary, so it's best to schedule your visit in advance to
      secure your preferred time slot.</p>
  </section>



  <!-- Call to Action -->

  <section class="coloured-section" id="cta">

    <h2 class="cta-heading">

      <h1>stay in touch with MEDcare.</h1>
      <hr>
    </h2>
    <p>Phone: 123-456-7890</p>
    <p>Email: info@fantastichealthcenter.com</p>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="signup-form">
          <form action="" class="mt-5 border p-4 bg-light shadow">
            <h4 class="mb-5 text-secondary">Create Your Account</h4>
            <div class="row">
              <div class="mb-3 col-md-6">
                <label>First Name<span class="text-danger">*</span></label>
                <input type="text" name="fname" class="form-control" placeholder="Enter First Name">
              </div>

              <div class="mb-3 col-md-6">
                <label>Last Name<span class="text-danger">*</span></label>
                <input type="text" name="Lname" class="form-control" placeholder="Enter Last Name">
              </div>

              <div class="mb-3 col-md-12">
                <label>Password<span class="text-danger">*</span></label>
                <input type="password" name="password" class="form-control" placeholder="Enter Password">
              </div>
              <div class="mb-3 col-md-12">
                <label>Confirm Password<span class="text-danger">*</span></label>
                <input type="password" name="confirmpassword" class="form-control" placeholder="Confirm Password">
              </div>
              <div class="col-md-12">
                <button class="btn btn-primary float-end">Signup Now</button>
              </div>
            </div>
          </form>
          <p class="text-center mt-3 text-secondary">If you have account, Please <a href="#">Login Now</a></p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Footer -->

  <footer class="white-section" id="footer">

    <i class="fa fa-facebook-official social-icon"></i>
    <i class="fa fa-instagram  social-icon"></i>
    <i class="fa fa-linkedin-square  social-icon"></i>
    <i class="fa fa-twitter  social-icon"></i>

    <p>© Copyright TinDog . All right reserved.</p>

  </footer>
</body>

</html>